upstream samplefrontend {
    server samplefrontend:3000;
}

upstream samplebackend {
    server samplebackend:3001;
}

server {
    listen 82;
    location / {
        proxy_pass http://samplefrontend;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://samplebackend;
    }    
}


       